<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/botfav.jpg') }}">

<head>
    <meta charset="UTF-8">
    <title>EsyDx</title>
    <style>
        body {
            background: linear-gradient(135deg, #4A90E2, #904E95);
            color: white;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 500px;
        }

        .img-fluid {
            max-width: 50%;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        .card {
            text-align: center;
            align-items: center;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        ol {
            font-size: 20px;
            text-align: left;
        }

        p {
            font-size: 25px;
        }

        .navbar {
            background-color: #1E3A8A !important;
        }

        .navbar-nav .nav-item a {
            color: white !important;
        }

        .chatbox__support {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .chatbox__footer input {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            border: none;
            color: white;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-white" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help ?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Admin login</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><h1 style="font-size:55px; font-weight:bold;">Medical Symptom Checker</h1><br><br>
    <div class="card" style="width:1250px; height:750px;">
        <div class="card-body">   
            <div class="center-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="./static/images/image1.png" alt="Your Photo" class="img-fluid" style="width:500px;">
                        </div>
                        <div class="col-md-6">
                            <h1 style="font-size:45px;">How the Medical Symptom Checker Works</h1><br><br>
                            <ol>
                                <li>Answer questions about yourself and your medical conditions.</li>
                                <li>Enter your medical symptoms to receive your health analysis.</li><br><br>
                            </ol>
                            <p>You can enter your symptoms by clicking the Chatbox and get the Accurate Potential Conditions 👇</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
